<html>

 <head> 
  
  <title>First html page</title>
    <style>
 .heading {
  font-family: Poppins;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: blue;
 }  
 .rectangle {
  width: 260px;
  height: 480px;
  box-shadow: 0 6px 9px 0 brown;
    padding-left: 10px;
}
 .fooditems {
  width: 794px;
    height: 191px;
    box-shadow: 0 3px 6px 0 brown;
    margin-bottom: 20px;
}
 .filter {
  font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
 }
 .select{
  font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-bottom: 5px;
 }
 .location{
  width: 200px;
    height: 25px;
    border-radius: 6px;
    border: solid 1px #8c96ab;
    margin-bottom: 5px;
 }
 .input-options {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #8c96ab;
}
.sort{
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.heading-image{
  border-radius: 20px;    
margin-left: 25px;
 margin-top: 6px;
}
.big-chill{
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.fort{
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.address{
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
}
.cusines2{
  font-family: Poppins;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
  margin-left:25px;
}
.bakery-700{
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
 </style>
</head>

<body>
    <div class="heading">BREAKFAST PLACES IN MUMBAI</div>
    <div>
          <div name="left" style="display: inline-block;">
                <div class="rectangle" >
                <div class="filter">Filter</div>
                <div class="select">Select Location</div>
                <select class="location">
                   <option>select</option>
                </select>
                <div class="select">cusines</div>
                <div>
                     <input type="checkbox" />
                     <span class="input-options">North Indian</span>
                </div>
                <div>
                     <input type="checkbox" />
                     <span class="input-options">South Indian</span>
                </div>
                <div> 
                     <input type="checkbox" />
                     <span class="input-options">Chinese</span>
                </div>
                <div>
                     <input type="checkbox" />
                     <span class="input-options">Fast Food</span>
                </div>
                <div>
                     <input type="checkbox" />
                     <span class="input-options">Street Food</span>
                </div>
                <div class="select">Cost For Two</div>
                <div>
                    <input type="radio" />
                    <span class="input-options">Less Than &#8377; 500</span>
                </div>
                <div>
                    <input type="radio" />
                    <span class="input-options"> &#8377; 500 1000</span>  
                </div>
                <div>
                    <input type="radio" />
                    <span class="input-options">&#8377; 1000 &#8377; 1500</span>
                </div>
                <div>
                    <input type="radio" />
                    <span class="input-options">&#8377; 1500 &#8377; 2000+</span>
                </div>
                <div>
                    <input type="radio" />
                    <span class="input-options"> &#8377; 2000+</span>
                </div>
                <div class="sort">Sort</div>
                <div>
                    <input type="radio" />
                    <span class="input-options"> Price low to high</span>
                </div>
                <div> 
                  <input type="radio" />
                  <span class="input-options"> Price higgh to low</span>  
                </div>
            </div>
       </div>
         <div name="right" style="display: inline-block; vertical-align: top; margin-left: 20px">
                <div class= "fooditems">
                <div>
                    <div style="display: inline-block; width:30%">
                      <img class="heading-image" src="./images/tiffin.png" width=130 height=100 />
                    </div>
                    <div style="display: inline-block; width:60%">
                      <div class="big-chill">The Big Chill Cakery</div>
                      <div class="fort">FORT</div>
                      <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                    </div>
                </div>
                  <hr>
                  <div style="display: inline-block;width:20%">
                  <div class="cusines2">CUISINES:</div>
                  <span class="cusines2">COST-FOR-TWO:</span>
                  </div>
                  <div style="display: inline-block; width:25%">
                  <div class="bakery-700">Bakery</div>
                  <span class="bakery-700">&#8377; 700</span>
                  </div>

                </div>
                 <div class="fooditems">
                  <div>
                    <div style="display: inline-block; width:30%">
                      <img class="heading-image" src="./images/tiffin.png" width=130 height=100 />
                    </div>
                    <div style="display: inline-block; width:60%">
                      <div class="big-chill">The Bake Shop</div>
                      <div class="fort">FORT</div>
                      <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                    </div>
                </div>
                  <hr>
                  <div style="display: inline-block;width:20%">
                  <div class="cusines2">CUISINES:</div>
                  <span class="cusines2">COST-FOR-TWO:</span>
                  </div>
                  <div style="display: inline-block; width:25%">
                  <div class="bakery-700">Bakery</div>
                  <span class="bakery-700">&#8377; 700</span>
                  </div>

                 </div>
          </div>
   </div>
</body>

</html>